# slimu

./: .gitignore  README.md
demo-drone/: pom.xml
demo-drone/src/main/java/demo/drone/: Callback.java  Device.java  DeviceManager.java  DeviceState.java  DroneMessage.java  Server.java
demo-drone/src/main/java/demo/drone/device/: DemoSensorMessage.java  DemoTimesliceSensor.java  SensorMessage.java  TimesliceSensor.java  TimesliceSensorCallback.java
demo-drone/src/main/java/demo/drone/internal/: DemoNetworkDroneMessage.java  NetworkModule.java  TCPNetworkModule.java
gradlew-demo/: build.gradle
gradlew-demo/gradle/wrapper/: gradle-wrapper.properties
gradlew-demo/src/main/java/com.wenyize/: GradleTest.java
hmi-sim/: pom.xml
hmi-sim/src/main/java/hmi/: Application.java  EveryConfig.java  MqttBean.java  TestController.java  WebSocketConfig.java  WebSocketServer.java
hmi-sim/src/main/resources/public/: index.html
netty-loop/: .gitignore  NioTest1.txt  pom.xml
netty-loop/src/main/java/com/wenyize/nettyloop/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
netty-loop/src/main/java/com/wenyize/nettyloop/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-loop/src/main/java/com/wenyize/nettyloop/forthexample/: MyServer.java  MyServerHandler.java  MyServerInitinalizer.java
netty-loop/src/main/java/com/wenyize/nettyloop/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitilizer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-loop/src/main/java/com/wenyize/nettyloop/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestInitializer.java  TestServer.java  TestServerHandler.java
netty-loop/src/main/java/com/wenyize/nettyloop/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitinalizer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty-loop/src/main/java/com/wenyize/nio/: NioTest1.java  NioTest2.java
netty-loop/src/main/java/com/wenyize/protobuf/: DataInfo.java  ProtoBufTest.java
netty-loop/src/main/java/com/wenyize/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
netty-loop/src/protobuf/: Person.proto
netty-loop/src/thrift/: data.thrift
netty-loop/src/webapp/: test.html
pattern/: pom.xml
pattern/src/main/java/com/wen/adapter/clazz/: Adaptee.java  Adapter.java  Client.java  Target.java
pattern/src/main/java/com/wen/adapter/object/: Adaptee.java  Adapter.java  Client.java  Target.java
pattern/src/main/java/com/wen/decorator/: AICar.java  Car.java  CarDecorator.java  Client.java  FlyCar.java  ICar.java  WaterCar.java
pattern/src/main/java/com/wen/factory/: Apple.java  Banana.java  Client.java  Factory.java  Fruit.java  FruitFactory.java  Plant.java  Potato.java  Tomato.java  Vegetable.java  VegetableFactory.java
pattern/src/main/java/com/wen/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  Iterator.java
pattern/src/main/java/com/wen/observer/: Client.java  ConcreateObserver.java  ConcreateSubject.java  Observer.java  Subject.java
pattern/src/main/java/com/wen/proxy/dynamicproxy/: Client.java  YanchuHandler.java  Yanyuan.java  yanchu.java
pattern/src/main/java/com/wen/proxy/staticproxy/: Client.java  Yanyuan.java  YanyuanProxy.java  yanchu.java
pattern/src/main/java/com/wen/singleton/: Client.java  EagerSingleton.java  LazySingleton.java
pattern/src/main/java/com/wen/strategy/: Client.java  Context.java  ProtocalAStrategy.java  ProtocalBStrategy.java  ProtocalCStrategy.java  ProtocalStrategy.java
pythrift/: PersonServiceImpl.py  py_client.py  py_server.py
sort-photo/: .gitignore  pom.xml
sort-photo/src/main/java/com/wenyize/: AbstractHashFile.java  HashFile.java  HashValueDataBase.java  ImageFile.java  MD5Util.java  Main.java  MainProcess.java  Test.java  VideoFile.java
tess4jsample/: pom.xml
tess4jsample/src/main/java/: Test.java
tmall-device/: pom.xml
tmall-device/src/main/java/tmall/: ApplicationStarter.java
tmall-device/src/main/java/tmall/controller/: DeviceController.java  HmiController.java
tmall-device/src/main/java/tmall/service/: HmiControlService.java  VehicleControlService.java
tx-ocr/: .gitignore  pom.xml
tx-ocr/src/main/java/com/qcloud/: Application.java  WebSocketConfig.java  WebSocketServer.java
tx-ocr/src/main/java/com/qcloud/controller/: SampleController.java
tx-ocr/src/main/java/com/qcloud/image/: ClientConfig.java
tx-ocr/src/main/java/com/qcloud/image/demo/: Demo.java
tx-ocr/src/main/resources/: user.properties
tx-ocr/src/main/resources/public/: index.html
tx-ocr/src/main/resources/static/css/: gui-ui.min.css
